# newproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/splant/smartgarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splant/smartgarden/: SPlantApplication.java
app/src/main/java/com/splant/smartgarden/ApiModel/: IServerAPI.java  ServerAPI.java
app/src/main/java/com/splant/smartgarden/baseModel/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRes.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/splant/smartgarden/beanModel/Entity/: LocaleEnum.java  (+1 more)
app/src/main/java/com/splant/smartgarden/customModel/: CircleImageView.java  CustomViewPager.java  DisRelativeLayout.java  MultiStateView.java  MyDonutProgress.java  RecycleViewDivider.java  RippleBackground.java  ShaderFrameLayout.java  TitlebarView.java
app/src/main/java/com/splant/smartgarden/daoModel/: GreenDaoManager.java
app/src/main/java/com/splant/smartgarden/listenerModel/: CallBack.java  MyAnimatorListener.java  OnHeaderClickListener.java  OnMyItemClickListener.java  OnMyItemLongClickListener.java  UnitOnClickListener.java  UnitWaterOnClickListener.java
app/src/main/java/com/splant/smartgarden/utilModel/: AppManager.java  BitmapUtils.java  CheckIsLANUtils.java  DisplayUtils.java  FileUtils.java  ImageDownloader.java  NetWorkUtils.java  PermissionUtil.java  ProgressDialogUtil.java  RegexUtils.java  SpfManager.java  ThreadPoolProxy.java  ToastUtil.java  UtilsTool.java
app/src/main/res/anim/: slide_bottom_out.xml  slide_left_out.xml  slide_right_in.xml  slide_static.xml  slide_top_in.xml
app/src/main/res/drawable/: bg_bar.xml  bg_btn_login.xml  bg_btn_sure_selector.xml  bg_left_back_selector.xml  bg_rectangle.xml  bg_recycle_item.xml  bg_search_bar.xml  bg_top_tab.xml  divider_line.xml  dot_focused.xml  dot_normal.xml  edit_bg.xml  ic_remember_check_selector.xml  ic_search_selector.xml  seekbar_horizontal.xml  selector_tab.xml  vertical_line.xml
app/src/main/res/drawable-v21/: bg_item_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  gaiaa_activity_change_language.xml  gaiaa_custom_titlebar.xml  gaiaa_fragment_material.xml  gaiaa_fragment_plant.xml  gaiaa_fragment_profile.xml  gaiaa_fragment_profile_header.xml  gaiaa_fragment_weather.xml  gaiaa_profile_item.xml  line.xml  list_single_layout.xml  marker_view_layout.xml  mutil_empty_layout.xml  mutil_error_layout.xml  mutil_loading_layout.xml  plant_listitem_unit.xml  search_bar.xml  unit_list_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  profile.xml  strings.xml  styles.xml
app/src/main/res/values-en/: profile.xml  strings.xml
app/src/test/java/com/splant/smartgarden/: ExampleUnitTest.java
(+68 files in other folders)
